:root {
  --appWidth: 960px;
  --appPadding: 20px;
  --headerHeight: 60px;
  --footerHeight: 50px;
  --headerMargin: 35px;
  --sideNavWidth: 300px;
  --sideNavMargin: 60px;

  --mainColor: #ea335e;
  --linkColor: #3997FF;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.mainContent {
  grid-area: main;
  width: 100%;
  max-width: 780px;
  padding: 0 30px;
  margin: var(--headerMargin) auto 30px;
}

.mainContent_noNav {
  grid-area: auto;
  grid-column: span 2;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
      "header header"
      "sidenav main"
      "sidenav footer";
    grid-template-columns: minmax(250px, 300px) minmax(550px, 2fr);
    grid-template-rows: var(--headerHeight) 10fr var(--footerHeight);
}

@media (max-width: 650px) {
  :root {
    --appWidth: 960px;
    --appPadding: 15px;
    --headerHeight: 50px;
    --footerHeight: 40px;
    --headerMargin: 15px;
    --sideNavWidth: 300px;
    --sideNavMargin: 60px;
  }

  .mainContent {
    grid-area: main;
    width: 100%;
    max-width: 780px;
    padding: 0 15px;
    margin: var(--headerMargin) auto 60px;
  }

  #root {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: var(--headerHeight) 10fr var(--footerHeight);
  }
}
